函数部分
function dy=seir(t,y)
dy=zeros(4,1);
b=0;
a=1.085E-4;
c=0.30188;
e=0.5121;
dy(1)=-y(3)*y(1)*a-b*y(1)*y(3);
dy(2)=a*y(1)*y(3)-e*y(2);
dy(3)=b*y(1)*y(3)+e*y(2)-c*y(3);
dy(4)=c*y(3);
end


命令行部分
[t,y]=ode45('seir',11:1:210,[2752,30,52,166]);
 figure,plot(biaohao,yiganzhe,'*',t,y(:,1),'k');
（biahao yiganzhe得创建）
 figure,plot(biaohao,qianfu,'*',t,y(:,2),'k');
>> title('猩猩易感群的实测与估计')
>> title('猩猩潜伏群的实测与估计')
>> text(80,3.94,'\leftarrow(80,3.94)','FontSize',18)
>> text(120,0.6937,'\leftarrow(120,0.6937)','FontSize',18)
>> text(200,0.01944,'\leftarrow(200,0.01944)','FontSize',18)
>> figure,plot(biaohao,yiganzhe,'*',t,y(:,1),'k');
>> xlabel('x轴')
>> ylabel('y轴')
>> text(80,2216,'\leftarrow(80,2216)','FontSize',18)
>> text(120,2181,'\leftarrow(120,2181)','FontSize',18)
>> text(200,2174,'\leftarrow(200,2174)','FontSize',18)
figure,plot(biaohao,ganranqun,'*',t,y(:,3),'k');
>> xlabel('x轴')
>> ylabel('y轴')
>> text(80,7.769,'\leftarrow(80,7.769)','FontSize',18)
>> text(120,1.383,'\leftarrow(120,1.383)','FontSize',18)
>> text(200,0.03883,'\leftarrow(200,0.03883)','FontSize',18)
> figure,plot(biaohao,tuichu,'*',t,y(:,4),'k');
>> xlabel('x轴')
>> ylabel('y轴')
>> text(80,771.8,'\leftarrow(80,771.8)','FontSize',18)
>> text(120,816.7,'\leftarrow(120,816.7)','FontSize',18)
>> text(200,825.8,'\leftarrow(200,825.8)','FontSize',18)